<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CV Using Html and Css</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container">
        <div class="left_Side"> 
            <div class ="profileText">
               <div class="imgBx">
                  <img src="photo.jpg">
               </div>
                <h2>Samima</h2>
                <span>Web Developer</span>
            </div>
               <div class="contact Info">
                   <h3 class="title">contact Info</h3>
                  
                     <div>
                       <i class="fa fa-phone"></i>
                        <span class="text">01533805064</span>
                     </div>
                       
                        <div>
                            <i class="fa fa-envelope-o"></i>

                            <span class="text"><a href="mailto:samimasarir1@gmail.com">samimasarir1@gmail.com</a></span>
                        </div>
                       <div>
                        <i class="fa fa-external-link"></i>

                        <span class="text"><a href=" https://www.dropbox.com/sh/yergivof91ngiu7/AABEz2gYkaZ-hnJn88PZRDHta?dl=0">Projectlink</a></span>
                       </div>
                       <div>
                        <i class="fa fa-location-arrow" aria-hidden="true"></i>
                        <span class="text">Present address : House-104/5, 
                            Wireless Gate, 
                            Mohakhali, Banani, 
                            Dhaka-1212
                        </span>
                       </div>
              
                
               </div>
               <div class="contactInfo education">
                   <h3 class="title">Education</h3>
                   <ul>
                       <li>
                           <h5>2017-2018</h5>
                           <div>Masters of Sciences</div>
                           <div>Govt.Titumir College</div>
                           <div>Science</div>
                           <div>Appeared</div>
                           <div>University of Dhaka</div>
                       
                       </li>
                       <li>
                        <h5>2017</h5>
                        <div>Bachelor of Sciences</div>
                        <div>Govt.Titumir College</div>
                        <div>Botany</div>
                        <div>CGPA -3.32 (Out of 4.00)</div>
                        <div>University of Dhaka</div>

                       
                    </li>
                    <li>
                        <h5>2013</h5>
                        <div>Higher Secondary Certificate (HSC)</div>
                        <div>Northern College Bangladesh, Dhaka</div>
                        <div>Science</div>
                        <div>GPA-3.57 (Out of 5.00)</div>
                        <div>Dhaka</div>
                    </li>
                    <li>
                        <h5>2010</h5>
                        <div>Dakhil Examination</div>
                        <div>Jamea Quasemia kamil madrasah</div>
                        <div>Science</div>
                        <div>GPA-5.00 (Out of 5.00)</div>
                        <div>Madrasah</div>
                    </li>
                  
                   </ul>
               </div>
               
               
            </div> 
            <div class="right_Side">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p> To build up a career in the field where my competency can be developed.
                        To choose a career that involves challenges and opportunities for self-development.
                        To develop a career in a private organization and a large working group.
                        To be hard working.
                        Willing to utilize conceptual and analytical skills to pursue a long-term career in any organization to convey personal gratification.
                        </p>
    
                </div>
                <div class="about Skill">
                    <h2 class="title2">Professional Skills</h2>
                    <ul>
                        <li>
                            <span class="icon"></span>
                            <span class="text">Visual Studio 2019 | 2017 | SQL Server Management Studio 2016 | 2019</span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="SQL Server 2016| 2019| MS Office</span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="text">HTML5 with JavaScript & CSS3</span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="text">ASP.Net 4.6 in C# | ASP.Net MVC5 | ASP.Net Core | Web Browsing, Website Design</span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="text">JavaScript | jQuery | Ajax | Node.JS | Typescript | Angular JS |SignalR</span>
                        </li>
                        
                    </ul>
    
                </div>
                <div class="about language">
                    <h2 class="title2">Language</h2>
                    <ul>
                     <li>
                         <span class="text">English</span>
                         <span class="text">-Fluent</span>
                     </li>
                     <li>
                         <span class="text">Bangla</span>
                         <span class="text">-Excellent</span>
                     </li>
                    </ul>
                     
                    </div>
                <div class="about">
                    <h2 class="title2">Personal Details</h2>
                    <div class="box">
                        <div class="my_father">
                            <h4>Father's Name</h4>
    
                        </div>
                        <div class="text">
                            <span>: Sirajul Islam</span>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div class="my_mother">
                            <h4>Mother's Name</h4>
    
                        </div>
                        <div class="text">
                            <span>: Hafeja Begum</span>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div class="my_address">
                            <h4>Permanent Address</h4>
    
                        </div>
                        <div class="text">
                            <span>: Village- Meratuly, Post Office- Raipura<br>
                                  P. S.-Raipura, District- Narsingdi.
                                </span>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div class="my_birth">
                            <h4>Date of Birth</h4>
    
                        </div>
                        <div class="text">
                            <span>: 16 July, 1995</span>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div class="my_religion">
                            <h4>Religion</h4>
    
                        </div>
                        <div class="text">
                            <span>: Islam</span>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div class="my_bloodgroup">
                            <h4>: Blood Group</h4>
    
                        </div>
                        <div class="text">
                            <span>: O+ (ve)</span>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div class="my_nationality">
                            <h4>Nationality</h4>
    
                        </div>
                        <div class="text">
                            <span>: Bangladeshi (by Birth)</span>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div class="my_nationalidentitycard">
                            <h4>National identity card</h4>
    
                        </div>
                        <div class="text">
                            <span>: 4654992033</span>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div class="my_gender ">
                            <h4>Gender </h4>
    
                        </div>
                        <div class="text">
                            <span>: Female</span>
                        </div>
                        
                    </div>
                    <div class="box">
                        <div class="my_maritalstatus">
                            <h4>Marital Status</h4>
    
                        </div>
                        <div class="text">
                            <span>: Single</span>
                        </div>
    
                        
                    </div>
                    <div>
                        <h2 class="title2 ">Reference</h2>
                        <div class="box1">
                            <div class="z">
                                Syed Zahidul Hassan
                                 Consultant 
                                 Show & Tell Consulting Ltd<br>
                                 IsDB-BISEW IT Scholarship Programme
                                 018117015015
                                 zahid@showtellconsulting.com
                                 Academic
                                </div>
                            <div class="h">Habibul Haq
                                Trainner / Faculty
                                AT Computer solution Ltd<br>
                                IsDB-BISEW IT Scholarship Programme<br>
                                01764364833<br>
                                habibbazl@yandex.com <br>
                                Academic

                            </div>

                        </div>
                    </div>
                    <div style ="margin-top:30px;">samima</div>
                   
                </div>
            </div>  
          
        </div>
       
    </div>
</body>

</html>