html, *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
   
    background: rgb(194, 194, 194);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
  
    position: relative;
    width: 100%;
    max-width: 1000px; 
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0, 0, 0,0.1);
  

}
.container .left_Side
{
    position: relative;
    background:rgb(223, 255, 243) ;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(31, 14, 189, 0.884)
}
.profileText .imgBx
{
    position: relative;
    width: 130px;
    height: 150px;
    border-radius: 10%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: o.8em;
    font-weight: 300;
}
.contact Info
{
    padding-top: 40px;
}
.title
{
    color: rgb(7, 7, 7);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 10px 0;
}
.contactInfo education li
{
    margin-bottom: 15px;
}
.contactInfo education h5
{
    color: #03a9f4;
   
}
.contactInfo education h4
{
    color: rgb(12, 12, 12);
    
}
.contactInfo education h4
{
    color: #fff;
    
}

.container .right_Side
{

    background: #fff;
    padding: 40px;
}
.about
{
    margin: 10px 0;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 10px 0;
}
p
{
    color: #333;
   
   
}
.about Skill
{
    color: #fff;
  
}
.about language
{
    color: #fff;
   
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}
.about .box .my_father
{
    min-width: 200px;
}
.about .box .my_father h5
{
    text-transform: capitalize;
    color: #030303;
    
  
}
.about .box .my_mother
{
    min-width: 200px;
}
.about .box .my_mother h5
{
    text-transform: capitalize;
    color: #030303;
   
}
.about .box .my_address
{
    min-width: 200px;
}
.about .box .my_address h5
{
    text-transform: capitalize;
    color: #030303;
  
}
.about .box .my_birth
{
    min-width: 200px;
}
.about .box .my_birth h5
{
    text-transform: capitalize;
    color: #030303;
   
}
.about .box .my_religion
{
    min-width: 200px;
}
.about .box .my_religion h5
{
    text-transform: capitalize;
    color: #030303;
   
}
.about .box .my_bloodgroup
{
    min-width: 200px;
}
.about .box .my_bloodgroup h5
{
    text-transform: capitalize;
    color: #030303;
  
}
.about .box .my_nationality
{
    min-width: 200px;
}
.about .box .my_nationality h5
{
    text-transform: capitalize;
    color: #030303;
    
}
.about .box .my_nationalidentitycard
{
    min-width: 200px;
}
.about .box .my_nationalidentitycard h5
{
    text-transform: capitalize;
    color: #030303;
    
}
.about .box .my_gender
{
    min-width: 200px;
}
.about .box .my_gender h5
{
    text-transform: capitalize;
    color: #030303;
   
}
.about .box .my_maritalstatus
{
    min-width: 200px;
}
.about .box .my_maritalstatus h5
{
    text-transform: capitalize;
    color: #030303;
   
}
.box1
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    justify-content: space-between;

}
.z
{
    width: 40%;
    background-color: rgb(240, 240, 240);
    font-size: 13px;
    padding: 5px;
}
.h
{
    width: 40%;
    background-color: rgb(240, 240, 240);
    font-size: 13px;
    padding: 5px;
}


